#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    environment {
      DOCKERHUB_CREDENTIALS=credentials('docker-hub')
    }
    triggers { pollSCM('* * * * *') }
    options {
      buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
      timestamps()
    }
    stages {
      stage("Set description") {
          steps {
                script {
                        currentBuild.displayName = "Do ${env.JOB_NAME} in Jenkins pipeline [#${BUILD_NUMBER}]"
              }
          }
      }
      stage ("docker login") {
          steps {
            echo "=================== docker login ==========================="
				     sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
              }
          }

      stage("docker pull") {
        steps {
          echo "====================== start pulling image ==================="
          sh '''
          docker pull okorsi/jenkins_docker:latest
          '''
        }
      }
    }
    post {
        always {
            cleanWs()
      }
   }
}
