#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    environment {
      DOCKERHUB_CREDENTIALS=credentials('docker-hub')
    }
    triggers { pollSCM('* * * * *') }
    options {
      buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
      timestamps()
    }
    stages {
      stage("Set description") {
          steps {
                script {
                        currentBuild.displayName = "Do ${env.JOB_NAME} in Jenkins pipeline [#${BUILD_NUMBER}]"
              }
          }
      }
      stage ("docker login") {
          steps {
            echo "=================== docker login ==========================="
				     sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
              }
          }
      stage("create docker image") {
          steps {
            echo "==================== start build image ====================="
            dir ('docker/toolbox') {
                    sh 'docker build -t okorsi/jenkins_docker:latest . '
            }
         }
      }
      stage("docker push") {
        steps {
          echo "====================== start pushing image ==================="
          sh '''
          docker push okorsi/jenkins_docker:latest
          '''
        }
      }
   }
}
