#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
      buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
      timestamps()
    }
    stages {
      stage("create docker image") {
          steps {
            script {
                    currentBuild.displayName = "Do ${env.JOB_NAME} in Jenkins pipeline [#${BUILD_NUMBER}]"
                  }
            echo "==================== start build image ====================="
            dir ('docker/toolbox') {
                    sh 'docker build -t toolbox:latest . '
            }
          }
        }
    }
}
